ty	xhr
t	c6fbd319f80c5f2a
s	c6fbd319f80c5f2a
ts	5624
d	124
m	POST
u	https://k.clarity.ms/collect
a	1
st	204
bc	0
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
t_req	123
t_rsp	0
t_ttfb	124

ty	xhr
t	d5cf3438a7145aaa
s	d5cf3438a7145aaa
ts	6381
d	69
m	GET
u	https://gtm.maxbet.rs/g/collect?v=2&tid=G-4WV5P2R43V&gtm=45je43p0v9105601786za200&_p=1711460566591&gcd=13l3l3l3l1&npa=0&dma=0&tt=undefined&cid=1844489142.1711460569&ecid=1468487354&ul=en-us&sr=1920x1080&ur=RS&uaa=x86&uab=64&uafvl=Chromium%3B123.0.6312.4%7CNot%253AA-Brand%3B8.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&pscdl=noapi&_eu=AEA&sst.uc=RS&sst.gse=1&sst.etld=google.rs&sst.gcd=13l3l3l3l1&sst.tft=1711460566591&sst.sp=1&sst.em_event=1&sst.ude=0&_s=2&sid=1711460568&sct=1&seg=0&dl=https%3A%2F%2Fwww.maxbet.rs%2Fhome&dt=Maxbet&en=scroll&ep.event_id=1711460756779_17114608825111&epn.percent_scrolled=90&_et=431&tfd=8481&richsstsse
a	1
st	200
bc	0
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
s_ty	1
s_eb	65
s_db	65
s_ts	0
t_req	68
t_rsp	0
t_ttfb	68

ty	xhr
t	679e4d23b52d8cfd
s	679e4d23b52d8cfd
ts	6863
d	73
m	POST
u	https://gtm.maxbet.rs/g/collect?v=2&tid=G-DM5HLYHNVX&gtm=45je43p0v9105601786z8812102984za200&_p=1711460566591&gcd=13l3l3l3l1&npa=0&dma=0&tt=undefined&cid=1844489142.1711460569&ecid=1734302349&ul=en-us&sr=1920x1080&ur=RS&uaa=x86&uab=64&uafvl=Chromium%3B123.0.6312.4%7CNot%253AA-Brand%3B8.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&pscdl=noapi&_eu=IA&sst.uc=RS&sst.gse=1&sst.etld=google.rs&sst.gcd=13l3l3l3l1&sst.tft=1711460566591&sst.ude=0&cu=RSD&sid=1711460568&sct=1&seg=0&dl=https%3A%2F%2Fwww.maxbet.rs%2Fhome&dt=Maxbet&_s=4&tfd=8964&richsstsse
a	1
st	200
bc	0
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
s_ty	1
s_eb	590
s_db	590
s_ts	0
t_req	72
t_rsp	0
t_ttfb	73