

<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800&display=swap" rel="stylesheet">
<title>MyLucky6</title>
<link rel="stylesheet" href="/MyLucky6WebBlue/Content/odometar.css" />
<meta charset="UTF-8" />
<script src="/MyLucky6WebBlue/bundles/jquery?v=JL596WEzEYSLK79KRL4It4N63VXpRlW4A824KHlhVLc1"></script>
<script src="/MyLucky6WebBlue/Scripts/odometer.js"></script>
</head>
<body>

<div class="backgroud_mylucky6" id="myluky6_blue_div">
<div class="hide_show_wrapper" id="big_myluky6_blue_div">
<div class="jp_picture" id="big_mylucky6_blue"></div>
<div class="amount_counter_mylucky6_blue_big amount_counter_new">
<div id="odometer_mylucky6_blue_big" class="odometer"></div>
<div id="currency_mylucky6_blue_big" class="currency"></div>
</div>
<div id="footer_mylycky6_blue" class="footer_blue"></div>
</div>
<div class="hide_show_wrapper" id="medium_myluky6_blue_div">
<div class="jp_picture" id="medium_mylucky6_blue"></div>
<div class="amount_counter_mylucky6_blue_medium amount_counter_new">
<div id="odometer_mylucky6_blue_medium" class="odometer"></div>
<div id="currency_mylucky6_blue_medium" class="currency"></div>
</div>
<div id="footer_mylycky6_blue" class="footer_blue"></div>
</div>
<div class="hide_show_wrapper" id="local_myluky6_blue_div">
<div class="jp_picture" id="local_mylucky6_blue"></div>
<div class="bronze" id="local_mylucky6_text_blue"></div>
<div class="amount_counter_mylucky6_blue_local amount_counter_new">
<div id="odometer_mylucky6_blue_local" class="odometer"></div>
<div id="currency_mylucky6_blue_local" class="currency"></div>
</div>
<div id="footer_mylycky6_blue" class="footer_blue"></div>
</div>
</div>
<script type="text/javascript">


            $(document).ready(function (event) {
            var seconds = 20000;
                if (3 == 1) {
                if (1 == 3)
                {
                    seconds = 30000;
                }
                    document.getElementById("big_myluky6_div").style.display = "flex";
                        if (1 == 3)
                {
                            document.getElementById("medium_myluky6_div").style.display = "none";
                }
                    
                    document.getElementById("local_myluky6_div").style.display = "none";

                if (1000 <= 100) {
                    local_mylucky6_text.innerHTML = "HIT x" + '1000' + " AND WIN";
                    document.getElementById("local_mylucky6").style.display = "none";
                    document.getElementById("local_mylucky6_text").style.display = "block";
                }
                else {
                    document.getElementById("local_mylucky6").style.display = "flex";
                    document.getElementById("local_mylucky6_text").style.display = "none";
                }
                odometer_mylucky6_big.innerHTML = parseFloat('52669.09').toFixed(2);
                currency_mylucky6_big.innerHTML = 'RSD';

                if (1 == 3)
                {
                    odometer_mylucky6_medium.innerHTML = parseFloat('26062.11').toFixed(2);
                    currency_mylucky6_medium.innerHTML = 'RSD';
                }

                odometer_mylucky6_local.innerHTML = parseFloat('3240.11').toFixed(2);
                currency_mylucky6_local.innerHTML = 'RSD';
            }
                else if (3 == 2){
                seconds = 30000;
                document.getElementById("big_myluky6_red_div").style.display = "flex";
                document.getElementById("medium_myluky6_red_div").style.display = "none";
                document.getElementById("local_myluky6_red_div").style.display = "none";
                if (1000 <= 100) {
                    local_mylucky6_text_red.innerHTML = "HIT x" + 1000 + " AND WIN";
                    document.getElementById("local_mylucky6_red").style.display = "none";
                    document.getElementById("local_mylucky6_text_red").style.display = "block";
                }
                else {
                    document.getElementById("local_mylucky6_red").style.display = "flex";
                    document.getElementById("local_mylucky6_text_red").style.display = "none";
                }
                  odometer_mylucky6_red_big.innerHTML = parseFloat(52669.09).toFixed(2);
                  currency_mylucky6_red_big.innerHTML = 'RSD';

                  odometer_mylucky6_red_medium.innerHTML = parseFloat('26062.11').toFixed(2);
                  currency_mylucky6_red_medium.innerHTML = 'RSD';

                  odometer_mylucky6_red_local.innerHTML = parseFloat('3240.11').toFixed(2);
                  currency_mylucky6_red_local.innerHTML = 'RSD';
            }
            else if (3 == 3){
                      seconds = 30000;
                      document.getElementById("big_myluky6_blue_div").style.display = "flex";
                      document.getElementById("medium_myluky6_blue_div").style.display = "none";
                      document.getElementById("local_myluky6_blue_div").style.display = "none";
                      if (1000 <= 100) {
                          local_mylucky6_text_blue.innerHTML = "HIT x" + 1000 + " AND WIN";
                          document.getElementById("local_mylucky6_blue").style.display = "none";
                          document.getElementById("local_mylucky6_text_blue").style.display = "block";
                      }
                      else {
                          document.getElementById("local_mylucky6_blue").style.display = "flex";
                          document.getElementById("local_mylucky6_text_blue").style.display = "none";
                      }
                      odometer_mylucky6_blue_big.innerHTML = parseFloat(52669.09).toFixed(2);
                      currency_mylucky6_blue_big.innerHTML = 'RSD';

                      odometer_mylucky6_blue_medium.innerHTML = parseFloat(26062.11).toFixed(2);
                      currency_mylucky6_blue_medium.innerHTML = 'RSD';

                      odometer_mylucky6_blue_local.innerHTML = parseFloat(3240.11).toFixed(2);
                      currency_mylucky6_blue_local.innerHTML = 'RSD';
                  }


            setInterval(function(){
					$.ajax({
                url: '/MyLucky6WebBlue/api/GetJackpotCurrentState/Get',
					  type: "get",
                        data: {
                    partner: 'MaxBet',
							instance: 'maxrs',
                            currency: '2',
							gameType: '3'

                      },
                        success: function (response) {
                            if (3 == 1) {
                                if (1 == 3) {
                                     $('#big_myluky6_div').fadeOut('slow', function () {
                                    $('#medium_myluky6_div').fadeIn('slow', function () {
                                    odometer_mylucky6_medium.innerHTML = response.jackpotMediumAmount.toFixed(2);
                                });
                                document.getElementById("local_myluky6_div").style.display = "none";
                            });

                            setTimeout(function () {
                                    $('#medium_myluky6_div').fadeOut('slow', function () {
                                        $('#local_myluky6_div').fadeIn('slow', function () {
                                        odometer_mylucky6_local.innerHTML = response.jackpotLocalAmount.toFixed(2);
                                    });
                                    document.getElementById("big_myluky6_div").style.display = "none";
                                });
                                if (1000 <= 100) {
                                    local_mylucky6_text.innerHTML = "HIT x" + 1000 + " AND WIN";
                                    document.getElementById("local_mylucky6").style.display = "none";
                                    document.getElementById("local_mylucky6_text").style.display = "block";
                                }
                                else {
                                    document.getElementById("local_mylucky6").style.display = "flex";
                                    document.getElementById("local_mylucky6_text").style.display = "none";
                                }
                            }, 10000);
                            setTimeout(function () {
                                    $('#local_myluky6_div').fadeOut('slow', function () {
                                        $('#big_myluky6_div').fadeIn('slow', function () {
                                        odometer_mylucky6_big.innerHTML = response.jackpotBigAmount.toFixed(2);
                                    });
                                    document.getElementById("medium_myluky6_div").style.display = "none";
                                });
                            }, 20000);
                                }
                           else {
                                     $('#big_myluky6_div').fadeOut('slow', function () {
                                    $('#local_myluky6_div').fadeIn('slow', function () {
                                    odometer_mylucky6_local.innerHTML = response.jackpotLocalAmount.toFixed(2);
                                });
                            });

                            if (1000 <= 100) {
                                local_mylucky6_text.innerHTML = "HIT x" +1000 + " AND WIN";
                                document.getElementById("local_mylucky6").style.display = "none";
                                document.getElementById("local_mylucky6_text").style.display = "block";
                            }
                            else {
                                document.getElementById("local_mylucky6").style.display = "flex";
                                document.getElementById("local_mylucky6_text").style.display = "none";
                            }
                            setTimeout(function () {
                                    $('#local_myluky6_div').fadeOut('slow', function () {
                                        $('#big_myluky6_div').fadeIn('slow', function () {
                                        odometer_mylucky6_big.innerHTML = response.jackpotBigAmount.toFixed(2);
                                    });
                                });
                            }, 10000);
                                }
                        }
                            else if(3 == 2){
                                $('#big_myluky6_red_div').fadeOut('slow', function () {
                                    $('#medium_myluky6_red_div').fadeIn('slow', function () {
                                    odometer_mylucky6_red_medium.innerHTML = response.jackpotMediumAmount.toFixed(2);
                                });
                                document.getElementById("local_myluky6_red_div").style.display = "none";
                            });

                            setTimeout(function () {
                                    $('#medium_myluky6_red_div').fadeOut('slow', function () {
                                        $('#local_myluky6_red_div').fadeIn('slow', function () {
                                        odometer_mylucky6_red_local.innerHTML = response.jackpotLocalAmount.toFixed(2);
                                    });
                                    document.getElementById("big_myluky6_red_div").style.display = "none";
                                });
                                if (1000 <= 100) {
                                    local_mylucky6_text_red.innerHTML = "HIT x" + 1000 + " AND WIN";
                                    document.getElementById("local_mylucky6_red").style.display = "none";
                                    document.getElementById("local_mylucky6_text_red").style.display = "block";
                                }
                                else {
                                    document.getElementById("local_mylucky6_red").style.display = "flex";
                                    document.getElementById("local_mylucky6_text_red").style.display = "none";
                                }
                            }, 10000);
                            setTimeout(function () {
                                    $('#local_myluky6_red_div').fadeOut('slow', function () {
                                        $('#big_myluky6_red_div').fadeIn('slow', function () {
                                        odometer_mylucky6_red_big.innerHTML = response.jackpotBigAmount.toFixed(2);
                                    });
                                    document.getElementById("medium_myluky6_red_div").style.display = "none";
                                });
                            }, 20000);
                        }
                        else if(3 == 3){
                                $('#big_myluky6_blue_div').fadeOut('slow', function () {
                                    $('#medium_myluky6_blue_div').fadeIn('slow', function () {
                                    odometer_mylucky6_blue_medium.innerHTML = response.jackpotMediumAmount.toFixed(2);
                                });
                                document.getElementById("local_myluky6_blue_div").style.display = "none";
                            });

                            setTimeout(function () {
                                    $('#medium_myluky6_blue_div').fadeOut('slow', function () {
                                        $('#local_myluky6_blue_div').fadeIn('slow', function () {
                                        odometer_mylucky6_blue_local.innerHTML = response.jackpotLocalAmount.toFixed(2);
                                    });
                                    document.getElementById("big_myluky6_blue_div").style.display = "none";
                                });
                                if (1000 <= 100) {
                                    local_mylucky6_text_blue.innerHTML = "HIT x" +1000 + " AND WIN";
                                    document.getElementById("local_mylucky6_blue").style.display = "none";
                                    document.getElementById("local_mylucky6_text_blue").style.display = "block";
                                }
                                else {
                                    document.getElementById("local_mylucky6_blue").style.display = "flex";
                                    document.getElementById("local_mylucky6_text_blue").style.display = "none";
                                }
                            }, 10000);
                            setTimeout(function () {
                                    $('#local_myluky6_blue_div').fadeOut('slow', function () {
                                        $('#big_myluky6_blue_div').fadeIn('slow', function () {
                                        odometer_mylucky6_blue_big.innerHTML = response.jackpotBigAmount.toFixed(2);
                                    });
                                    document.getElementById("medium_myluky6_blue_div").style.display = "none";
                                });
                            }, 20000);
                        }

                    }
                });
            }, seconds);
        });
</script>
</body>
</html>