event: message
data: {"send_pixel":["https://www.google.rs/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&tid=G-DM5HLYHNVX&cid=8XSUefWszGGvZcPiyBiqyGn2%2Bnc7U5YOYDWt6mNvVCM%3D.1711460569&gtm=45j91e43k1v9105601786z8812102984z99164497887za200&aip=1&z=919268593"]}

event: message
data: {"send_pixel":["https://www.google.rs/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&tid=G-DM5HLYHNVX&cid=8XSUefWszGGvZcPiyBiqyGn2%2Bnc7U5YOYDWt6mNvVCM%3D.1711460569&gtm=45j91e43k1v9105601786z8812102984z99164497887za200&aip=1&z=1330649589"]}

event: message
data: {"response":{"status_code":200,"body":""}}

