


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- jQuery -->
    <link href="/Scripts/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.1.0.min.js"></script>

    <!-- Styles -->
    <link href="//fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="/Content/css/game.css" rel="stylesheet" />
</head>
<body>

    <div id="gamesBanner">
        <div class="games-banner_title">
            <span>SLOTOVI</span>
            <a onclick="window.top.location.href = 'https://www.maxbet.rs/external-frame/sinot-slot/category-tabAll'">Sve igre</a>
        </div>
        <div class="games">
            <div class="masonryGrid">

                    <div class="game i i1x1" data-id="59150" data-guid="b3e47123-51ce-4818-aede-fcb7ccfa5a9d" data-name="12 Trojan Mysteries" data-gamegroupid="" data-gameproviderid="59" data-hidden="False" data-test-role="game">
                        <div class="wrap">
                            <div class=" img" style="background-image: url('/Content/Images/games/59150.png')"></div>
                            <div class="overlay">
                                <div class="buttons text-center">
                                    <a class="btn btn-secondary btn-lg action-run" onclick="window.top.location.href = 'https://www.maxbet.rs/external-frame/sinot-slot/?action=game-b3e47123-51ce-4818-aede-fcb7ccfa5a9d'" data-test-role="game__run game__run--for-real">Igraj!</a>
                                </div>
                                <div class="name">12 Trojan Mysteries</div>
                            </div>
                        </div>
                    </div>
                    <div class="game i i1x1" data-id="72095" data-guid="132fe9a8-eca8-4a14-b4e0-9931c89ab93e" data-name="Mad Hit Oasis" data-gamegroupid="" data-gameproviderid="72" data-hidden="False" data-test-role="game">
                        <div class="wrap">
                            <div class=" img" style="background-image: url('/Content/Images/games/72095.png')"></div>
                            <div class="overlay">
                                <div class="buttons text-center">
                                    <a class="btn btn-secondary btn-lg action-run" onclick="window.top.location.href = 'https://www.maxbet.rs/external-frame/sinot-slot/?action=game-132fe9a8-eca8-4a14-b4e0-9931c89ab93e'" data-test-role="game__run game__run--for-real">Igraj!</a>
                                </div>
                                <div class="name">Mad Hit Oasis</div>
                            </div>
                        </div>
                    </div>
                    <div class="game i i1x1" data-id="8338" data-guid="cf9f2e17-e9e0-4dc4-a2f9-34aba3157386" data-name="Crazy Wild Fruits" data-gamegroupid="" data-gameproviderid="8" data-hidden="False" data-test-role="game">
                        <div class="wrap">
                            <div class=" img" style="background-image: url('/Content/Images/games/8338.png')"></div>
                            <div class="overlay">
                                <div class="buttons text-center">
                                    <a class="btn btn-secondary btn-lg action-run" onclick="window.top.location.href = 'https://www.maxbet.rs/external-frame/sinot-slot/?action=game-cf9f2e17-e9e0-4dc4-a2f9-34aba3157386'" data-test-role="game__run game__run--for-real">Igraj!</a>
                                </div>
                                <div class="name">Crazy Wild Fruits</div>
                            </div>
                        </div>
                    </div>
                    <div class="game i i1x1" data-id="71104" data-guid="8d1ab6e7-f17b-4097-8414-d890c33f2d3d" data-name="Wanted Dead or a Wild" data-gamegroupid="" data-gameproviderid="71" data-hidden="False" data-test-role="game">
                        <div class="wrap">
                            <div class=" img" style="background-image: url('/Content/Images/games/71104.png')"></div>
                            <div class="overlay">
                                <div class="buttons text-center">
                                    <a class="btn btn-secondary btn-lg action-run" onclick="window.top.location.href = 'https://www.maxbet.rs/external-frame/sinot-slot/?action=game-8d1ab6e7-f17b-4097-8414-d890c33f2d3d'" data-test-role="game__run game__run--for-real">Igraj!</a>
                                </div>
                                <div class="name">Wanted Dead or a Wild</div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </div>

</body>
</html>