ty	xhr
t	827c5a97ec30533b
s	827c5a97ec30533b
ts	3126
d	371
m	POST
u	https://k.clarity.ms/collect
a	1
st	204
bc	0
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
t_req	370
t_rsp	0
t_ttfb	370

ty	pl
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
ph	pl
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
t	e4fb59d4bc3aebd1
u	https://www.maxbet.rs/home
ts	-2101
d	750
t_unl	0
t_red	0
t_apc	14
t_dns	0
t_tcp	30
t_ssl	68
t_req	68
t_rsp	1
t_dom	565
t_chi	1
t_bac	184
t_fro	571
t_pro	565
t_loa	1
t_ttfb	184
t_fp	480
t_fcp	480
res	{"https://":{"w":{"ww.":{"maxbet.rs/":{"1":{"2":{"4.44473261c54b67fe3cc4.js":["-1116,76,3,3,10073,10073,10373,,,,,,74,1,,76"],".d4fd21c7cf388c69374f.js":["-1127,85,3,3,71263,71263,71563,,,,,,51,33,,52"]},"12.42148d89235f9db43141.js":["-1136,67,3,3,23780,23780,24080,,,,,,57,10,,58"],"4.f1db6c324434bfe758fc.js":["-1126,86,3,3,20633,20633,20933,,,,,,73,12,,75"],".b39d0a5aea5a90930b39.js":["-1128,59,3,3,29047,29047,29347,,,,,,50,8,,50"]},"2":{"18.b47ddcffc70fa653e23a.js":["-1135,51,3,3,13474,13474,13774,,,,,,46,4,,47"],"38.ce102fa97c25e1455a2c.js":["-1133,49,3,3,14429,14429,14729,,,,,,44,3,,46"],"42.f3b5e62e05698a039bb7.js":["-1115,77,3,3,16710,16710,17010,,,,,,74,1,,76"]},"3":{"0.e23f596500b4810696ce.js":["-1125,87,3,3,115910,115910,116210,,,,,,78,9,,79"],"4.e63aa0713a30aec2bd4a.js":["-1213,44,3,3,39532,39532,39832,,,,,,35,8,,36"]},"a":{"ssets/":{"bck.jpg":["-1910,50,2,3,8799,8799,9099,,,,,,48,1,,49"],"icon/favicon/favicon-32x32.png":["-1316,53,0,3,4030,4030,4330,,,,,,40,13,,41"]},"ltapay.82babd85515524b5b62e.png":["-810,168,4,1,14977,14977,0,,,,,,166,2,,166"],"rrow-right.5b4a3195e90ff0f1c466.png":["-663,94,4,1,671,671,0,,,,,,90,5,,90"]},"s":{"tyles.2103ddb6a7b9049ba1a8.css":["-1910,219,2,3,234306,234306,234606,,,,,,148,69,,150"],"cripts.489b9e939cc8a860cc18.js":["-1909,198,3,3,886937,886937,887237,,,,,,42,150,,49"],"earch.d14db432cddffb6525a5.png":["-664,97,4,1,984,984,0,,,,,,95,2,,95"]},"r":{"untime.8c5fdd44231cbbc19d3f.js":["-1910,50,3,3,9043,9043,9343,,,,,,44,4,,45"],"estapi/":{"translate/":{"sr/":{"s":{"eo?desktopVersion=2.30.6&locale=sr":["-1203,63,5,3,468,468,768,,,,,,61,1,b2e8e7715ddd96bd,63"],"ports?desktopVersion=2.30.6&locale=sr":["-1193,82,5,3,11415,11415,11715,,,,,,71,8,9f07fded0574f1a5,74"]},"promo?desktopVersion=2.30.6&locale=sr":["-982,91,5,1,33,33,0,,,,,,91,0,78c27e0283e38161,91"]},"en/sports?desktopVersion=2.30.6&locale=sr":["-1194,69,5,3,11261,11261,11561,,,,,,68,1,15a8a87ed063cead,69"]},"offer/sr/":{"ttg_lang?desktopVersion=2.30.6&locale=sr":["-1197,161,5,3,2279099,2279099,2279399,,,,,,77,81,099989ab2894c627,79"],"bp?desktopVersion=2.30.6&locale=sr":["-1196,101,5,3,1125919,1125919,1126219,,,,,,83,17,32b6b7a5381d0179,84"],"languages?desktopVersion=2.30.6&locale=sr":["-1159,91,5,3,26,26,326,,,,,,78,7,dfa9cec78d8691c5,84"],"feed?desktopVersion=2.30.6&locale=sr":["-995,113,5,1,1330,1330,0,,,,,,110,2,38b73f6cab1624cb,110"],"categoryFilter?desktopVersion=2.30.6&locale=sr":["-587,86,5,1,121,121,0,,,,,,85,0,a74f68afd7bac5fb,86"]}}},"p":{"olyfills.e5a446fd715ded3e7fd5.js":["-1909,52,3,3,45469,45469,45769,,,,,,45,6,,46"],"roperties?desktopVersion=":["-1373,66,5,3,1737,1737,2037,,,,,,64,1,,65"],"ayspot.5368b6ea19ae17c09767.png":["-811,169,4,1,5150,5150,0,,,,,,166,2,,167"]},"m":{"a":{"in.4ba0bdce82ffd120a2e6.js":["-1909,355,3,3,2542336,2542336,2542636,,,,,,67,280,,75"],"ster_card.1cc856d14f52e41fcfe6.png":["-814,172,4,1,636,636,0,,,,,,170,2,,170"],"estro_card.9bed0c2a5f5a2b2a0f4e.png":["-813,171,4,1,648,648,0,,,,,,165,6,,165"]},"onri.4cfe751c659e3fc13776.png":["-811,169,4,1,3351,3351,0,,,,,,163,6,,164"]},"i":{"bet/":{"parametersData.json?desktopVersion=2.30.6":["-1303,70,5,3,26608,26608,26908,,,,,,67,2,6711272221f925e7,68"],"i":{"Parameters.json?instance_code=maxrs&application=DESKTOP&desktopVersion=2.30.6":["-1302,80,5,3,28325,28325,28625,,,,,,66,13,b4946a50404071f9,67"],"sAllowedAccess.json?desktopVersion=2.30.6":["-1207,69,5,3,54,54,354,,,,,,67,1,5957a56ec33988af,68"],"mg/b/icimage_":{"1":{"7":{"9":{"8":{"2.jpg":["-112,66,1,1,46845,46845,0,,,,,,55,10,3746dc96f897085f,55"],"5.jpg":["-111,54,1,1,48730,48730,0,,,,,,44,10,807ec7c48dcb8c91,44"],"7.jpg":["-112,110,1,1,75468,75468,0,,,,,,67,44,ce5310fc6fa6fedd,67"]},"42.jpg":["-112,45,1,1,40821,40821,0,,,,,,42,3,71fe8d26dad11b09,43"],"95.jpg":["-113,43,1,1,42818,42818,0,,,,,,39,5,fcef31c4898655e5,39"]},"022.jpg":["-111,75,1,1,66949,66949,0,,,,,,54,21,716089d53aa6276d,54"],"225.jpg":["-565,49,1,1,32511,32511,0,,,,,,41,7,52697741493f5e5f,42"],"814.jpg":["-111,54,1,1,35119,35119,0,,,,,,54,0,2f7bcd9157f3acf1,54"]},"6643.jpg":["-564,62,1,1,41673,41673,0,,,,,,53,9,9169d5e9e25eb02b,53"]},"5623.jpg":["-565,69,1,1,39376,39376,0,,,,,,64,6,6a8a799bc943e479,64"]}},"translation/maxrs/sr.json?desktopVersion=2.30.6":["-1205,131,5,3,234422,234422,234722,,,,,,78,52,2d1c24782af68729,79"],"get":{"DisclaimerTranslations.json?desktopVersion=2.30.6&locale=sr":["-1201,62,5,,,,,,,,,,61,0,b709b4fdac499eff,62"],"CurrentRound.json?desktopVersion=2.30.6&locale=sr":["-1186,79,5,3,69,69,369,,,,,,74,5,b07c5f9a361cbe5b,74"],"EnabledProviders.json?desktopVersion=2.30.6&locale=sr":["-991,90,5,1,2437,2437,0,,,,,,89,0,4a95be576846c755,90"],"VirtualMenuResourceId.json?desktopVersion=2.30.6&locale=sr":["-990,83,5,1,13557,13557,0,,,,,,83,0,a96f8fcf48b51ac3,83"],"ToolbarConfigForDesktopResourceId.json?desktopVersion=2.30.6&locale=sr":["-980,98,5,1,420,420,0,,,,,,97,,68e63822c67bd8db,98"],"Logo.json?device=mobileDevice&type=logo":["-666,97,4,1,7081,7081,0,,,,,,97,0,c80033b290870c55,97"],"ImageFromResource.json?resourceId=5469":["-566,82,1,1,25615,25615,0,,,,,,75,7,4b9230a501a3fa57,75"]},"jackpot/getJackpot":{"Data.json?desktopVersion=2.30.6&locale=sr":["-993,74,5,,,,,,,,,,74,0,,74"],"Ids.json?desktopVersion=2.30.6&locale=sr":["-992,73,5,1,2,2,0,,,,,,73,,,73"]},"casino2/get":{"VirtualGames.json?desktopVersion=2.30.6&locale=sr":["-991,89,5,1,53175,53175,0,,,,,,88,0,e733dc0c869192ad,88"],"CasinoGameById.json?gameId=":{"5935&provider=GALAXSYS&desktopVersion=2.30.6&locale=sr":["-692,95,5,1,549,549,0,,,,,,95,0,aae800920d6119c1,95"],"aviator&provider=SPRIBE&desktopVersion=2.30.6&locale=sr":["-693,106,5,1,544,544,0,,,,,,105,0,8b8e11b83c67db2b,105"],"myLucky6&provider=ALEA&desktopVersion=2.30.6&locale=sr":["-692,95,5,1,543,543,0,,,,,,95,,35e9130406d384a5,95"]}},"async/allImages.json?desktopVersion=2.30.6&locale=sr":["-988,106,5,1,35534,35534,0,,,,,,105,0,884fa77c4905d44b,106"]},"ps-card.0504f75137df70367dec.png":["-809,167,4,1,4103,4103,0,,,,,,165,2,,166"],"con-":{"headphone.d543d21fc5d9aaeec4d6.png":["-808,172,4,1,618,618,0,,,,,,170,1,,171"],"facebook.7e1626518400a029882e.png":["-807,165,4,1,3100,3100,0,,,,,,163,2,,164"],"instagram.4e1d25ec2140b0d9a8a9.png":["-807,170,4,1,3901,3901,0,,,,,,169,1,,169"],"twitter.36aaf2530237dd50cccb.png":["-806,170,4,1,3524,3524,0,,,,,,169,1,,169"],"youtube.98bc20e5e78eb3faf6b0.png":["-806,169,4,1,3912,3912,0,,,,,,168,1,,168"],"c":{"hat-header.546f9c1d2922955e8a80.png":["-665,97,4,1,5907,5907,0,,,,,,96,2,,96"],"up.ff4d84719a66fcf38ea8.png":["-663,96,4,1,631,631,0,,,,,,94,2,,94"]},"l":{"ast-minute.b66d5e64c96360301a8b.png":["-663,94,4,1,971,971,0,,,,,,89,5,,90"],"ive.7598a314d136556149e2.png":["-661,94,4,1,725,725,0,,,,,,92,2,,92"]},"b":{"onus-tip.06439c4bfcae31d895c4.png":["-662,95,4,1,589,589,0,,,,,,93,1,,94"],"in.d38f156009b13f0a26bb.png":["-660,92,4,1,1067,1067,0,,,,,,90,3,,90"]},"special.545323aa9aa7c6d7b4cd.png":["-662,95,4,1,1098,1098,0,,,,,,92,3,,92"]}},"c":{"ommon.d9ca8ad3b523bfdd29b6.js":["-1137,71,3,3,49645,49645,49945,,,,,,49,20,,51"],"ard_":{"verified_visa.0419f26704dc967e9e06.png":["-812,170,4,1,4811,4811,0,,,,,,164,6,,164"],"mc_secure.28382812d8ca32105232.png":["-812,169,4,1,1718,1718,0,,,,,,164,6,,164"]}},"lang-sr.1b88df65f3b1f44fe6f6.png":["-815,172,4,1,5753,5753,0,,,,,,166,6,,167"],"visa_card.7a7881e8fb0c30aea8e9.png":["-813,148,4,1,2344,2344,0,,,,,,108,40,,108"],"dina_card.bff5905a66b64eaea27e.png":["-813,170,4,1,6426,6426,0,,,,,,165,6,,165"],"tenfore.de68cdf8face01453207.png":["-811,175,4,1,2607,2607,0,,,,,,174,0,,175"]},"googletagmanager.com/":{"gt":{"ag/js?id=AW-926138029":["-1172,319,3"],"m.js?id=GTM-PJGBW8G":["-1170,321,3"]},"ns.html?id=GTM-PJGBW8G":["-1169,305,0"]}},"idgets.sir.sportradar.com/f53ca1c39f829aca6b574381bf9bc213/widgetloader":["-1200,236,3"]},"ma":{"ps.google.com/maps/api/js?key=<redacted>&callback=mapInit&libraries=places":["-1209,334,3,3,237523,237523,237823,,9,,58,95,75,97,,237"],"xbetrs.postaffiliatepro.com/scripts/d221qjaky":["-1173,111,3"]},"a":{"ssets.nsoft-cdn.com/public/cdn/iframe-resizer/3.4.0/script.js":["-1198,151,3"],"mazon.betsfactory.net/RNGAPI/WidgetContent_v2/magicwin/?partner=dsmaxbetsrb":["-1165,171,3"],"nalytics.twitter.com/i/adsct?bci=3&eci=2&event_id=50ffa26c-9bb2-475e-93de-ca726d82c859&events=%5B%5B%22pageview%22%2C%7B%7D%5D%5D&integration=advertiser&p_id=Twitter&p_user_id=0&pl_id=594656fb-6fe9-4814-9abb-1ae49a94e2d0&tw_document_href=https%3A":["-396,259,1,,,,,,,,,,258,0,,258"]},"prod3-live-chat.sprinklr.com/api/livechat/handshake/widget/638f74d233f68c33648aa7bb_app_300109903":["-1189,227,3"],"static.ads-twitter.com/uwt.js":["-1163,209,3"],"bifrost.oddin.gg/script.js":["-1162,144,3"],"eum.instana.io/eum.min.js":["-1120,211,3,3,11294,30343,11594,,77,,31,46,55,2,,209","-979,70,3,1,30343,30343,0,,,,,,69,1,,69"],"ibet2.maxbet.rs/live/events/sr":["-924,298,0,1,899418,899418,0,,,,,,262,36,58b345f9322751e9,262"],"t.co/i/adsct?bci=3&eci=2&event_id=50ffa26c-9bb2-475e-93de-ca726d82c859&events=%5B%5B%22pageview%22%2C%7B%7D%5D%5D&integration=advertiser&p_id=Twitter&p_user_id=0&pl_id=594656fb-6fe9-4814-9abb-1ae49a94e2d0&tw_document_href=https%3A%2F%2Fwww.maxbet.":["-397,333,1,,,,,,,,,,333,0,,333"]}}