

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- jQuery -->
    <link href="/Scripts/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet" />
    <script src="/Scripts/jquery-3.1.0.min.js"></script>
    <script src="/Scripts/jquery-migrate-1.4.1.min.js"></script>

    <!-- SignalR -->
    <script src="/Scripts/jquery.signalR-2.4.1.min.js"></script>
    <script src="/signalr/hubs"></script>

    <!-- CountUp -->    
    <script src="/Scripts/casino.jackpotcounter.js"></script>

    <!-- Styles -->
    <link href="/Content/css/jackpot.css" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet">    

    <script type="text/javascript">
        
        var jackpotChange;
        function jackpotChangeStart() {

            var div = document.getElementById("jackpotBanner");
            var frames = 3;
            var frame = 1;

            swipeanim = setInterval(function () {
                var a = (++frame % frames);
                div.className = "jackpotOuter f" + a.toString();
            }, 5000);
        }

        var jackpots = [];
        $(function () {
            jackpotChangeStart();
            initJackpot();

            $.connection.hub.start().done(function () {
                console.log('SignalR connection established...')
            });

            var jackpotHub = $.connection.jackpotHub;
            jackpotHub.client.jackpotProgress = function (jackpotProgress) {
                console.log(jackpotProgress);
                updateJackpot(jackpotProgress);
            };
        });

        function initJackpot() {
            $.get("/api/jackpot/progress", function (jackpotProgress) {
                console.log(jackpotProgress);
                updateJackpot(jackpotProgress);
            });
        }

        function updateJackpot(list) {
            if (jackpots.length == 0) {                
                list.forEach(function (item) {
                    var tmp = new Counter("jackpot-id-" + item.Name, { src: "/Content/images/jackpot-numbers-" + item.Name.toLowerCase().replace('jackpot', '') + ".png", places: 10, decimals: 2, spacing: 39, dotSpace: 23, space: 18 });
                    tmp.executeAfterLoaded(function () {
                        tmp.count(item.FromValue, item.ToValue, item.Duration);
                    });
                    jackpots.push(tmp);
                });
            }
            else {
                jackpots.forEach(function (item) {                    
                    jackpot = $.grep(list, function (e) { return ("jackpot-id-" + e.Name) == item._canvas.id; });
                    if (jackpot.length > 0) {
                        item.count(jackpot[0].FromValue, jackpot[0].ToValue, jackpot[0].Duration);
                    }
                });
            }
        }

        function initJackpot() {
            $.get("/api/jackpot/progress", function (jackpotProgress) {
                console.log(jackpotProgress);
                updateJackpot(jackpotProgress);
            });
        }
    </script>
</head>
<body>
   

            <div class="theme-maxbet">
                <div class="jackpotOuter" id="jackpotBanner">
                    <div class="jackpotInner f0" style="display: ">
                        <div class="jackpotLogo gold"></div>
                        <div class="jp-banner gold display-block"><div><canvas id="jackpot-id-Gold" width="591" height="74"></canvas></div></div>
                    </div>
                    <div class="jackpotInner f1" style="display: ">
                        <div class="jackpotLogo silver"></div>
                        <div class="jp-banner silver display-block"><div><canvas id="jackpot-id-Silver" width="591" height="74"></canvas></div></div>
                    </div>
                    <div class="jackpotInner f2" style="display: ">
                        <div class="jackpotLogo bronze"></div>
                        <div class="jp-banner bronze display-block"><div><canvas id="jackpot-id-Bronze" width="591" height="74"></canvas></div></div>
                    </div>
                </div>
            </div>
</body>
</html>