ty	xhr
t	87cec6efd669743b
s	87cec6efd669743b
ts	655
d	91
m	GET
u	https://www.maxbet.rs/restapi/offer/sr/top/sports/mob?annex=3&desktopVersion=2.30.6&locale=sr
a	1
st	200
bc	1
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
s_ty	1
s_eb	18
s_db	18
s_ts	0
t_req	91
t_rsp	0
bt	d3ea75faf59ab47f
t_ttfb	91

ty	xhr
t	5f5e70fec291a068
s	5f5e70fec291a068
ts	657
d	103
m	GET
u	https://www.maxbet.rs/restapi/offer/sr/last_minute/sports/mob?annex=3&desktopVersion=2.30.6&locale=sr
a	1
st	200
bc	1
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
s_ty	1
s_eb	97
s_db	97
s_ts	0
t_req	102
t_rsp	0
bt	abcc54670dffd52f
t_ttfb	103

ty	xhr
t	6828c2d5ef5c5f93
s	6828c2d5ef5c5f93
ts	659
d	105
m	GET
u	https://www.maxbet.rs/restapi/offer/sr/bonus/sports/mob?annex=3&desktopVersion=2.30.6&locale=sr
a	1
st	200
bc	1
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
s_ty	1
s_eb	13
s_db	13
s_ts	0
t_req	102
t_rsp	3
bt	6dba089a9bf3b21b
t_ttfb	102

ty	xhr
t	d1458bc4323a9257
s	d1458bc4323a9257
ts	661
d	105
m	GET
u	https://www.maxbet.rs/restapi/offer/sr/top/mob?annex=3&offset=5&desktopVersion=2.30.6&locale=sr
a	1
st	200
bc	1
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
s_ty	1
s_eb	12878
s_db	12878
s_ts	0
t_req	105
t_rsp	0
bt	ecaf0af59d753f33
t_ttfb	105

ty	xhr
t	c1abfbafa220df2
s	c1abfbafa220df2
ts	662
d	99
m	GET
u	https://www.maxbet.rs/restapi/offer/sr/last_minute/mob?annex=3&offset=5&desktopVersion=2.30.6&locale=sr
a	1
st	200
bc	1
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
s_ty	1
s_eb	5407
s_db	5407
s_ts	0
t_req	99
t_rsp	0
bt	97d4126ddfc8d7ef
t_ttfb	99

ty	xhr
t	2708b4f4be308bc6
s	2708b4f4be308bc6
ts	663
d	97
m	GET
u	https://www.maxbet.rs/restapi/offer/sr/bonus/mob?annex=3&offset=5&desktopVersion=2.30.6&locale=sr
a	1
st	200
bc	1
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
s_ty	1
s_eb	3130
s_db	3130
s_ts	0
t_req	94
t_rsp	4
bt	c413aabe0285280f
t_ttfb	94

ty	xhr
t	b8c4b9d132213d96
s	b8c4b9d132213d96
ts	898
d	103
m	GET
u	https://gtm.maxbet.rs/g/collect?v=2&tid=G-DM5HLYHNVX&gtm=45je43p0v9105601786z8812102984za200&_p=1711460566591&gcd=13l3l3l3l1&npa=0&dma=0&tt=undefined&cid=1844489142.1711460569&ecid=1734302349&ul=en-us&sr=1920x1080&_fplc=0&ur=RS&uaa=x86&uab=64&uafvl=Chromium%3B123.0.6312.4%7CNot%253AA-Brand%3B8.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&pscdl=noapi&sst.uc=RS&sst.gse=1&sst.etld=google.rs&sst.gcd=13l3l3l3l1&sst.tft=1711460566591&sst.ude=0&_s=1&sid=1711460568&sct=1&seg=0&dl=https%3A%2F%2Fwww.maxbet.rs%2Fhome&dt=Maxbet&en=page_view&_fv=1&_nsi=1&_ss=1&ep.event_id=1711460756779_17114608825111&tfd=2998&richsstsse
a	1
st	200
bc	0
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
s_ty	1
s_eb	749
s_db	749
s_ts	0
t_req	94
t_rsp	9
t_ttfb	94

ty	xhr
t	d05e1fc23cd89b51
s	d05e1fc23cd89b51
ts	937
d	63
m	GET
u	https://gtm.maxbet.rs/g/collect?v=2&tid=G-4WV5P2R43V&gtm=45je43p0v9105601786z8812102984za200&_p=1711460566591&gcd=13l3l3l3l1&npa=0&dma=0&tt=undefined&cid=1844489142.1711460569&ecid=1468487354&ul=en-us&sr=1920x1080&_fplc=0&ur=RS&uaa=x86&uab=64&uafvl=Chromium%3B123.0.6312.4%7CNot%253AA-Brand%3B8.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&pscdl=noapi&sst.uc=RS&sst.gse=1&sst.etld=google.rs&sst.gcd=13l3l3l3l1&sst.tft=1711460566591&sst.ude=0&_s=1&sid=1711460568&sct=1&seg=0&dl=https%3A%2F%2Fwww.maxbet.rs%2Fhome&dt=Maxbet&en=page_view&_fv=1&_ss=1&ep.event_id=1711460756779_17114608825111&tfd=3037&richsstsse
a	1
st	200
bc	0
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
s_ty	1
s_eb	65
s_db	65
s_ts	0
t_req	57
t_rsp	6
t_ttfb	57

ty	xhr
t	271bf8d8a4e754a7
s	271bf8d8a4e754a7
ts	1364
d	267
m	POST
u	https://gtm.maxbet.rs/g/collect?v=2&tid=G-DM5HLYHNVX&gtm=45je43p0v9105601786z8812102984za200&_p=1711460566591&gcd=13l3l3l3l1&npa=0&dma=0&tt=undefined&cid=1844489142.1711460569&ecid=1734302349&ul=en-us&sr=1920x1080&_fplc=0&ur=RS&uaa=x86&uab=64&uafvl=Chromium%3B123.0.6312.4%7CNot%253AA-Brand%3B8.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&pscdl=noapi&sst.uc=RS&sst.gse=1&sst.etld=google.rs&sst.gcd=13l3l3l3l1&sst.tft=1711460566591&sst.ude=0&cu=RSD&sid=1711460568&sct=1&seg=0&dl=https%3A%2F%2Fwww.maxbet.rs%2Fhome&dt=Maxbet&_s=2&tfd=3464&richsstsse
a	1
st	200
bc	0
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
s_ty	1
s_eb	65
s_db	65
s_ts	0
t_req	266
t_rsp	0
t_ttfb	267

ty	xhr
t	f279c7948439686e
s	f279c7948439686e
ts	1859
d	57
m	GET
u	https://gtm.maxbet.rs/g/collect?v=2&tid=G-DM5HLYHNVX&gtm=45je43p0v9105601786za200&_p=1711460566591&gcd=13l3l3l3l1&npa=0&dma=0&tt=undefined&cid=1844489142.1711460569&ecid=1734302349&ul=en-us&sr=1920x1080&ur=RS&uaa=x86&uab=64&uafvl=Chromium%3B123.0.6312.4%7CNot%253AA-Brand%3B8.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&pscdl=noapi&_eu=AEA&sst.uc=RS&sst.gse=1&sst.etld=google.rs&sst.gcd=13l3l3l3l1&sst.tft=1711460566591&sst.sp=1&sst.em_event=1&sst.ude=0&_s=3&sid=1711460568&sct=1&seg=0&dl=https%3A%2F%2Fwww.maxbet.rs%2Fhome&dt=Maxbet&en=scroll&ep.event_id=1711460756779_17114608825111&epn.percent_scrolled=90&_et=414&tfd=3959&richsstsse
a	1
st	200
bc	0
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
s_ty	1
s_eb	65
s_db	65
s_ts	0
t_req	56
t_rsp	1
t_ttfb	57

ty	xhr
t	c6bfdc94d830699c
s	c6bfdc94d830699c
ts	2190
d	530
m	POST
u	https://k.clarity.ms/collect
a	1
st	204
bc	0
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
t_req	529
t_rsp	0
t_ttfb	530

ty	xhr
t	3b1668302bb68332
s	3b1668302bb68332
ts	2679
d	410
m	POST
u	https://pulse.clickguard.com/ot/acclPGBfUZnSN/astQsaWWO3uJB
a	1
st	200
bc	0
k	pYjYSg60T3mB0R-1Oj3LWg
sv	2
r	1711460567762
l	https://www.maxbet.rs/home
pl	e4fb59d4bc3aebd1
ui	anonymous
un	anonymous
ul	en-US
sid	94c35d16f7a2b7e3
ww	1920
wh	1080
ct	4g
h	0
t_req	409
t_rsp	0
t_ttfb	410