@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
}

/* Widget small */

.widget-small {
  width: 100%;
  height: auto;
  background: rgba(7, 10, 43, 0.9);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.5rem;
}

.widget-small-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: white;
}

.widget-small-header .logo {
  margin-right: 0.5rem;
}

.jackpot-item-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 0.5rem;
  height: 46px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.jackpot-item-holder.hidden {
  display: none;
}

.jackpot-item-holder svg {
  position: relative;
}

.widget-small-body .jackpot-item-holder {
  margin-top: 0.5rem;
}

.jackpot-item-holder.jackpot {
  background: linear-gradient(106.95deg, #9665e5 5.14%, #633afa 73.93%);
}
.jackpot-item-holder.rocketpot {
  background: linear-gradient(
    97.64deg,
    #3bc4f2 21.69%,
    #3bc4f2 21.71%,
    #4089f8 173.79%
  );
}
.jackpot-item-holder.boosterpot {
  background: linear-gradient(304.41deg, #62748a 18.95%, #b7e0f2 110.94%);
}

.jackpot-item-left {
  display: flex;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

.jackpot-value-holder {
  display: flex;
  align-items: flex-end;
  min-width: 135px;
  height: 27px;
  border-radius: 4px;
  margin-left: -1rem;
  padding-left: 1.5rem;
  padding-right: 0.5rem;
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  color: white;
  background-color: rgba(0, 0, 0, 0.15);
}

.jackpot-value {
  font-size: 18px;
  margin-right: 0.25rem;
}
.jackpot-currency {
  font-size: 12px;
  padding-bottom: 0.125rem;
}

.pop-up-promo-bonus-holder {
  position: relative;
  display: flex;
  justify-content: center;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

.pupb-vissible,
.pupb-hidden {
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  color: white;
  font-size: 18px;
  text-align: center;
  margin: 0;
}

.pupb-vissible {
  position: relative;
  z-index: 1;
  text-shadow: 0px 4px 10px rgba(3, 5, 32, 0.5);
}
.pupb-hidden {
  position: absolute;
  top: 0;
  text-shadow: 0px 4px 10px rgba(3, 5, 32, 0.25);
}

.pupb-vissible.jackpot {
  -webkit-text-stroke: 0.5px #9665e5;
}
.pupb-hidden.jackpot {
  -webkit-text-stroke: 5px #9665e5;
}
.pupb-vissible.rocketpot {
  -webkit-text-stroke: 0.5px #3081e5;
}
.pupb-hidden.rocketpot {
  -webkit-text-stroke: 5px #3081e5;
}
.pupb-vissible.boosterpot {
  -webkit-text-stroke: 0.5px #98aabe;
}
.pupb-hidden.boosterpot {
  -webkit-text-stroke: 5px #98aabe;
}

/* Widget big */

.widget-big {
  background: rgba(7, 10, 43, 0.9);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: 100%;
  min-width: 750px;
  height: 80px;
  padding: 3px 0.5rem 0.5rem 0.5rem;
}

.widget-big-header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: white;
  margin-bottom: 3px;
}

.widget-big-header .logo {
  margin-right: 0.5rem;
}

.widget-big .coins {
  width: 26px;
  height: 26px;
}

.coins-small {
  width: 34px;
  height: 29px;
}

.widget-big .pupb-vissible,
.widget-big .pupb-hidden {
  /* font-size: 1.9vw; */
  font-size: 14px;
}

.widget-big .jackpot-value-holder {
  padding-left: 1.125rem;
  min-width: 120px;
}

.widget-big-body {
  display: flex;
  margin: 0 -0.25rem;
}

.widget-big-item-holder {
  flex-grow: 1;
  padding: 0 0.25rem;
}

.widget-big-item-holder.hidden {
  display: none;
}

/* Widget hover */

.jackpot-item-holder:hover .jackpot-item-hover {
  max-height: 200px;
  transition: max-height 0.25s ease-in;
}

.jackpot-item-holder-none:hover .jackpot-item-hover {
  max-height: 0;
}

.jackpot-item-hover {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 44px;
  width: 100%;
  background: linear-gradient(
      0deg,
      rgba(37, 43, 99, 0.8),
      rgba(37, 43, 99, 0.8)
    ),
    linear-gradient(304.41deg, #62748a 18.95%, #b7e0f2 110.94%);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  z-index: 1;
  max-height: 0;
  transition: max-height 0.15s ease-out;
  overflow: hidden;
}

.jackpot-item-hover-header {
  background: linear-gradient(304.41deg, #62748a 18.95%, #b7e0f2 110.94%);
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
  text-align: center;
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.63);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.jackpot-item-hover-col {
  background-color: rgba(14, 19, 64, 0.3);
  height: 50px;
  padding: 0.375rem 1rem;
}

.jackpot-item-hover-col:nth-child(odd) {
  background-color: transparent;
}

.jackpot-item-hover-row {
  display: flex;
  flex-direction: column;
}

.jackpot-item-hover-row-title {
  text-transform: uppercase;
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 2px;
}

.jackpot-item-hover-row-user {
  display: flex;
  align-items: center;
}

.jackpot-item-hover-row-user-avatar {
  width: 20px;
  height: 20px;
  margin-right: 0.375rem;
}

.jackpot-item-hover-row-user-avatar img {
  width: 100%;
  height: 100%;
}

.jackpot-item-hover-row-user-name {
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: white;
}

.jackpot-item-hover-row-user-flag {
  width: 16px;
  height: 16px;
  margin-left: 0.375rem;
  margin-top: 2px;
}

.jackpot-item-hover-row-user-flag img {
  width: 100%;
}

.jackpot-item-hover-col-two {
  display: flex;
}

.jackpot-item-hover-col-two .jackpot-item-hover-row {
  width: 50%;
}

.jackpot-item-hover-row-win {
  display: flex;
}

.jackpot-item-hover-row-win span {
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: white;
  margin: 0;
  margin-left: 0.25rem;
}

.jackpot-item-hover-row p {
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: white;
  margin: 0;
}

/* Rocketman button */

.rocketman-button-small {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 90px;
  height: 25px;
  background: linear-gradient(106.95deg, #9665e5 5.14%, #633afa 73.93%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  border: none;
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 10px;
  color: white;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
  cursor: pointer;
}

.rocketman-button-small svg {
  width: 14px;
  height: 14px;
  margin-right: 0.25rem;
}

.rocketman-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 135px;
  height: 30px;
  line-height: 20px;
  background: linear-gradient(106.95deg, #9665e5 5.14%, #633afa 73.93%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  border: none;
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: white;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
  cursor: pointer;
}

.rocketman-button svg {
  width: 18px;
  height: 18px;
  margin-right: 0.25rem;
}

/* Animated button */

.animated-button {
  width: 100%;
  min-width: 135px;
  height: 35px;
  background: linear-gradient(106.95deg, #9665e5 5.14%, #633afa 73.93%);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  border: none;
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.animated-button-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: white;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

.animated-button-logo svg {
  margin-right: 0.25rem;
}

.animated-button-jackpot {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  color: white;
  display: none;
  z-index: 1;
  background: linear-gradient(106.95deg, #9665e5 5.14%, #633afa 73.93%);
  border-radius: 5px;
  padding: 0 0.25rem;
  cursor: pointer;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

.animated-button-jackpot.animated {
  display: flex;
  -webkit-animation: display-none-transition 7s infinite;
  animation: display-none-transition 7s infinite;
}

.animated-button-jackpot.not-animated {
  display: none;
}

.animated-button-jackpot-value {
  display: flex;
  align-items: flex-end;
  margin-bottom: -3px;
}

.animated-button-jackpot-value-box {
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 14px;
  color: white;
  margin: 0;
}

.animated-button-jackpot-value .currency {
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 8px;
  color: white;
  margin: 0;
  margin-left: 2px;
  margin-bottom: 1px;
  letter-spacing: 0.05em;
}

.animated-button-jackpot-text {
  font-family: "Titillium Web", sans-serif;
  font-weight: bold;
  font-size: 8px;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-top: 4px;
}

@keyframes display-none-transition {
  0% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner,
.odometer.odometer-theme-minimal.odometer-animating-up .odometer-ribbon-inner,
.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating
  .odometer-ribbon-inner,
.odometer.odometer-theme-minimal.odometer-animating-down.odometer-animating
  .odometer-ribbon-inner {
  -webkit-transition-duration: 60s !important;
  -moz-transition-duration: 60s !important;
  -ms-transition-duration: 60s !important;
  -o-transition-duration: 60s !important;
  transition-duration: 60s !important;
}

.odometer-stop.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner,
.odometer-stop.odometer-theme-minimal.odometer-animating-up .odometer-ribbon-inner,
.odometer-stop.odometer-auto-theme.odometer-animating-down.odometer-animating
  .odometer-ribbon-inner,
.odometer-stop.odometer-theme-minimal.odometer-animating-down.odometer-animating
  .odometer-ribbon-inner {
  -webkit-transition-duration: 0s !important;
  -moz-transition-duration: 0s !important;
  -ms-transition-duration: 0s !important;
  -o-transition-duration: 0s !important;
  transition-duration: 0s !important;
}
