<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Rocketman Widgets</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" media="screen" href="https://files.rocketman.elbet.com/widgets/jackpot-widget.css" />
<link rel="stylesheet" type="text/css" media="screen" href="https://files.rocketman.elbet.com/widgets/odometer-theme-default.css" />
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="widget-small">
<div class="widget-small-header">
<svg width="32" height="32" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.3858 1.70378C12.6332 1.85074 11.9415 2.21887 11.3993 2.7611L10.69 3.47038L8.94182 3.45266C8.75312 3.4469 8.57044 3.51932 8.43695 3.6528L6.37888 5.71087C6.16329 5.92646 6.31598 6.29507 6.62086 6.29507L7.92464 6.23574L7.51963 6.64075C7.28396 6.87642 7.28396 7.25853 7.51963 7.4942L11.5058 11.4803C11.7414 11.716 12.1235 11.716 12.3592 11.4803L12.7687 11.0709L12.7049 12.3791C12.7049 12.684 13.0735 12.8367 13.2891 12.6211L15.3472 10.563C15.4807 10.4296 15.5531 10.2469 15.5473 10.0582L15.534 8.30553L16.2389 7.60068C16.7811 7.05846 17.1492 6.3668 17.2962 5.61419L17.9587 2.22118C18.0955 1.52061 17.4794 0.904455 16.7788 1.04125L13.3858 1.70378ZM11.9536 7.04642C12.4881 7.58098 13.3548 7.58098 13.8894 7.04642C14.424 6.51185 14.424 5.64515 13.8894 5.11058C13.3548 4.57602 12.4881 4.57602 11.9536 5.11058C11.419 5.64515 11.419 6.51185 11.9536 7.04642Z" fill="white" />
<path d="M10.5039 1.58237C10.9154 1.17092 11.3871 0.829637 11.9 0.568608C8.74889 -0.304139 5.22849 0.49722 2.7492 2.97651C-0.916398 6.64211 -0.916399 12.5852 2.7492 16.2508C6.41479 19.9164 12.3579 19.9164 16.0235 16.2508C18.5028 13.7715 19.3041 10.2511 18.4314 7.09997C18.1704 7.61294 17.8291 8.08461 17.4176 8.49606L17.1612 8.75254C17.4121 11.0317 16.6634 13.3985 14.9173 15.1446C13.0603 17.0016 10.5019 17.7297 8.09493 17.3289C8.29078 16.7778 8.16816 16.1388 7.72706 15.6977C7.43259 15.4032 7.04994 15.2507 6.66411 15.2401C6.82089 14.693 6.77501 14.1 6.52645 13.5797L7.17397 12.9322C7.47943 12.6268 7.47943 12.1315 7.17397 11.826C6.8685 11.5206 6.37324 11.5206 6.06777 11.826L5.42026 12.4735C4.89996 12.225 4.30702 12.1791 3.7599 12.3359C3.7493 11.9501 3.59677 11.5674 3.3023 11.2729C2.8612 10.8318 2.22223 10.7092 1.67112 10.9051C1.27031 8.49808 1.9984 5.93969 3.85539 4.08271C5.6015 2.3366 7.96833 1.58787 10.2475 1.83885L10.5039 1.58237Z" fill="white" />
<path d="M6.38925 9.93513L9.06487 12.6108C9.24242 12.7883 9.53028 12.7883 9.70783 12.6108L9.75013 12.5684C9.84915 12.4694 9.92902 12.353 9.98571 12.2249L10.2637 11.5972L7.40283 8.73633L6.77508 9.01429C6.64704 9.07099 6.53058 9.15085 6.43156 9.24987L6.38925 9.29218C6.21171 9.46972 6.21171 9.75759 6.38925 9.93513Z" fill="white" />
</svg>
Rocketman
</div>
<div class="widget-small-body">
<div id="ws-jackpot-item-holder" class="jackpot-item-holder jackpot">
<div class="jackpot-item-hover">
<div class="jackpot-item-hover-header jackpot-label">
Previous Jackpot Winner
</div>
<div class="jackpot-item-hover-col jackpot-item-hover-col-two">
<div class="jackpot-item-hover-row">
<div class="jackpot-item-hover-row-title username-label">User name</div>
<div class="jackpot-item-hover-row-user">
<div class="jackpot-item-hover-row-user-avatar">
<img id="ws-jackpot-prev-winer-avatar" src />
</div>
<div id="ws-jackpot-prev-winer-name" class="jackpot-item-hover-row-user-name">
User name
</div>
<div class="jackpot-item-hover-row-user-flag">
<img id="ws-jackpot-prev-winner-flag" src />
</div>
</div>
</div>
<div class="jackpot-item-hover-row">
<div class="jackpot-item-hover-row-title date-label">Date & Time</div>
<p id="ws-jackpot-prev-winer-time">Date & Time</p>
</div>
<div class="jackpot-item-hover-row">
<div class="jackpot-item-hover-row-title win-label">Win</div>
<div class="jackpot-item-hover-row-win">
<p id="ws-jackpot-prev-winer-win">Win</p>
<span id="ws-jackpot-prev-winer-win-currency"></span>
</div>
</div>
</div>
</div>
<div class="jackpot-item-left">
<embed style="z-index: 1" src="https://files.rocketman.elbet.com/icons/jackpot-coins.svg" alt="jackpot-coins" class="coins-small" />
<div class="jackpot-value-holder">
<div id="ws-jackpot-value" class="animated-number odometer jackpot-value"></div>
<div class="jackpot-currency"></div>
</div>
</div>
<div class="pop-up-promo-bonus-holder">
<h1 class="pupb-vissible jackpot">Jackpot!</h1>
<h1 class="pupb-hidden jackpot">Jackpot!</h1>
</div>
</div>
<div id="ws-rocketpot-item-holder" class="jackpot-item-holder rocketpot">
<div class="jackpot-item-hover">
<div class="jackpot-item-hover-header rocketpot-label">
Previous Rocketpot Winner
</div>
<div class="jackpot-item-hover-col jackpot-item-hover-col-two">
<div class="jackpot-item-hover-row">
<div class="jackpot-item-hover-row-title username-label">User name</div>
<div class="jackpot-item-hover-row-user">
<div class="jackpot-item-hover-row-user-avatar">
<img id="ws-rocketpot-prev-winer-avatar" src />
</div>
<div id="ws-rocketpot-prev-winer-name" class="jackpot-item-hover-row-user-name">
User name
</div>
<div class="jackpot-item-hover-row-user-flag">
<img id="ws-rocketpot-prev-winner-flag" src />
</div>
</div>
</div>
<div class="jackpot-item-hover-row">
<div class="jackpot-item-hover-row-title date-label">Date & Time</div>
<p id="ws-rocketpot-prev-winer-time">Date & Time</p>
</div>
<div class="jackpot-item-hover-row">
<div class="jackpot-item-hover-row-title win-label">Win</div>
<div class="jackpot-item-hover-row-win">
<p id="ws-rocketpot-prev-winer-win">Win</p>
<span id="ws-rocketpot-prev-winer-win-currency"></span>
</div>
</div>
</div>
</div>
<div class="jackpot-item-left">
<embed style="z-index: 1" src="https://files.rocketman.elbet.com/icons/rocketpot-coins.svg" alt="rocketpot-coins" class="coins-small" />
<div class="jackpot-value-holder">
<div id="ws-rocketpot-value" class="animated-number odometer jackpot-value"></div>
<div class="jackpot-currency"></div>
</div>
</div>
<div class="pop-up-promo-bonus-holder">
<h1 class="pupb-vissible rocketpot">Rocketpot!</h1>
<h1 class="pupb-hidden rocketpot">Rocketpot!</h1>
</div>
</div>
<div id="ws-boosterpot-item-holder" class="jackpot-item-holder boosterpot">
<div class="jackpot-item-hover">
<div class="jackpot-item-hover-header boosterpot-label">
Previous Boosterpot Winner
</div>
<div class="jackpot-item-hover-col jackpot-item-hover-col-two">
<div class="jackpot-item-hover-row">
<div class="jackpot-item-hover-row-title username-label">User name</div>
<div class="jackpot-item-hover-row-user">
<div class="jackpot-item-hover-row-user-avatar">
<img id="ws-boosterpot-prev-winer-avatar" src />
</div>
<div id="ws-boosterpot-prev-winer-name" class="jackpot-item-hover-row-user-name">
User name
</div>
<div class="jackpot-item-hover-row-user-flag">
<img id="ws-boosterpot-prev-winner-flag" src />
</div>
</div>
</div>
<div class="jackpot-item-hover-row">
<div class="jackpot-item-hover-row-title date-label">Date & Time</div>
<p id="ws-boosterpot-prev-winer-time">Date & Time</p>
</div>
<div class="jackpot-item-hover-row">
<div class="jackpot-item-hover-row-title win-label">Win</div>
<div class="jackpot-item-hover-row-win">
<p id="ws-boosterpot-prev-winer-win">Win</p>
<span id="ws-boosterpot-prev-winer-win-currency"></span>
</div>
</div>
</div>
</div>
<div class="jackpot-item-left">
<embed style="z-index: 1" src="https://files.rocketman.elbet.com/icons/boosterpot-coins.svg" alt="boosterpot-coins" class="coins-small" />
<div class="jackpot-value-holder">
<div id="ws-boosterpot-value" class="animated-number odometer jackpot-value"></div>
<div class="jackpot-currency"></div>
</div>
</div>
<div class="pop-up-promo-bonus-holder">
<h1 class="pupb-vissible boosterpot">Boosterpot!</h1>
<h1 class="pupb-hidden boosterpot">Boosterpot!</h1>
</div>
</div>
</div>
</div>
<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'86a790e10a5ab365',t:'MTcxMTQ2MDU2Ny4yMzQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"86a790e10a5ab365","version":"2024.3.0","token":"23830445d02845b897e792f6a8fb9a84"}' crossorigin="anonymous"></script>
</body>
<script src="./translate.js"></script>
<script src="./setup.js"></script>
<script src="https://files.rocketman.elbet.com/widgets/odometer.min.js"></script>
<script src="./jackpot.js"></script>
</html>