event: message
data: {"send_pixel":["https://analytics.google.com/g/s/collect?dma=0&gtm=45j91e43k1h2v9105601786z8812102984z99164497887za200&_gsid=DM5HLYHNVX4Z9SS2WiJCzrQZnk_Fq8rw"]}

event: message
data: {"send_pixel":["https://www.google.rs/ads/ga-audiences?v=1&t=sr&slf_rd=1&_r=4&dma=0&tid=G-DM5HLYHNVX&cid=8XSUefWszGGvZcPiyBiqyGn2%2Bnc7U5YOYDWt6mNvVCM%3D.1711460569&gtm=45j91e43k1h2v9105601786z8812102984z99164497887za200&aip=1&z=1943025579"]}

event: message
data: {"send_pixel":["https://stats.g.doubleclick.net/g/collect?v=2&dma=0&tid=G-DM5HLYHNVX&cid=8XSUefWszGGvZcPiyBiqyGn2%2Bnc7U5YOYDWt6mNvVCM%3D.1711460569&gtm=45j91e43k1h2v9105601786z8812102984z99164497887za200&aip=1"]}

event: message
data: {"response":{"status_code":200,"body":""}}

