<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Maxbet</title>

  <base href="/">
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <meta name="apple-itunes-app" content="app-id=1478638545" />

  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon/favicon-96x96.png">

  <link rel="apple-touch-icon" href="assets/icon/favicon/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/icon/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icon/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="128x128" href="assets/icon/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icon/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/favicon/apple-icon-180x180.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />


  <link rel="manifest" href="manifest.json">
  <link rel="preload" as="image" href="assets/bck.jpg" />
  <meta name="theme-color" content="#0c3a00" />
  <style>
    html,
    body {
      font-family: Arial;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .cover-img {
      width: 520px;
      height: 1000px;
      margin: auto;
      left: 50%;
      margin-left: -160px;
      position: absolute;
    }
  </style>

<link rel="stylesheet" href="styles.2103ddb6a7b9049ba1a8.css"></head>

<body>
  <img class="cover-img" src="assets/bck.jpg" />
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <script>
    if (navigator.userAgent.toLowerCase().indexOf('firefox') < 0) {
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('combined-sw.js')
          .then(() => console.log('service worker installed', navigator))
          .catch(err => console.log('Error: ', err));
      }
    }
  </script>
<script type="text/javascript" src="runtime.8c5fdd44231cbbc19d3f.js"></script><script type="text/javascript" src="es2015-polyfills.c45332243032cd3bc417.js" nomodule></script><script type="text/javascript" src="polyfills.e5a446fd715ded3e7fd5.js"></script><script type="text/javascript" src="scripts.489b9e939cc8a860cc18.js"></script><script type="text/javascript" src="main.4ba0bdce82ffd120a2e6.js"></script></body>

</html>